<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - La Tabla Verde</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            color: #427b5f;
        }
        header, footer {
            background-color: #427b5f;
            color: white;
        }
        nav ul li a {
            color: white;
        }
        nav ul li a:hover {
            color: #427b5f;
            background-color: white;
        }
        main {
            margin-bottom: 50px; /* Add margin to separate from the footer */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Order Online & Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Privacy Policy</h1>
        <div style="border: 2px solid #427b5f; padding: 20px; border-radius: 10px;">
            <p>Welcome to La Tabla Verde's Privacy Policy page. Your privacy is critically important to us.</p>
            <p>It is La Tabla Verde's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://www.latablaverde.com">www.latablaverde.com</a> (hereinafter, "us", "we", or "www.latablaverde.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties.</p>
            <p>We respect your privacy and your information, ensuring that everything is handled with the utmost care and security.</p><!-- Add more sections as needed -->
            
        </div>
        <h2>Our Location</h2>
        <p>Visit us at:</p>
        <p>4 Greenway Dr, Brownsville, TX 78520</p>
        <p>Instagram: <a href="https://www.instagram.com/la_tabla_verde_mx">la_tabla_verde_mx</a></p>
        <p>Facebook: <a href="https://www.facebook.com/LaTablaVerde">La Tabla Verde</a></p>
        <p>Phone: 956-617-2220</p>
        <p>Email: <a href="mailto:latablaverdetexas@gmail.com">latablaverdetexas@gmail.com</a></p>
    </main>
    </main>
    <footer>
        <p>&copy; 2025 La Tabla Verde. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a></p>
      </footer>
      </body>
    </html>
    <style>
      footer {
      position: relative;
      bottom: 0;
      width: 100%;
      }
    </style>
  